# CommercialPaper

./: .gitignore  README.md  build.gradle
ca-server/: fabric-ca-server-config.yaml
chaincodes/papernet-java/: LICENSE  build.gradle  chaincode.json  settings.gradle
chaincodes/papernet-java/src/main/java/org/papernet/model/: CommercialPaper.java
chaincodes/papernet-java/src/main/java/org/papernet/service/: CommercialPaperContract.java
chaincodes/papernet-java/src/test/java/org/papernet/model/: CommercialPaperTest.java
configs/: configtx.yaml  core.yaml  crypto-magnetocorp-digibank-peers.yaml  crypto-magnetocorp-orderer.yaml  orderer.yaml
configs/configtx/: configtx.yaml
configs/crypto-config/: peers.yaml
contract-java/: README.md  build.gradle
scripts/: 1-magnetocorp-generate-orderer-certs  10-magnetocorp-dev-peer-install-papernet  11-magnetocorp-dev-peer-approve  12-magnetocorp-dev-peer-checkcommitreadiness  13-magnetocorp-dev-peer-commit  14-magnetocorp-dev-peer-querycommitted  2-magnetocorp-digibank-add-peer-certs  3-magnetocorp-generate-orderer-genesis  4-magnetocorp-generate-channel-create-tx  4-magnetocorp-start-orderer  5-magnetocorp-start-orderer  6-magnetocorp-generate-channel-genesis  7-magnetocorp-start-dev-peer  8-magnetocorp-dev-peer-join-magnetocorp-channel  9-magnetocorp-dev-peer-package  app  clean-orgs-peer-certs  magnetocorp-dev-peer-channel-info  package-lock.json  package.json  papernet  utils.js
scripts/configtx/: 1-magnetocorp-generate-orderer-genesis  1.sh  2-magnetocorp-generate-channel-create-tx  2.sh
scripts/crypto-config/: 1-magnetocorp-generate-orderer-certs  1.sh  2-magnetocorp-digibank-add-peer-certs  2.sh  clean-orgs-peer
scripts/setup/: env  env-bashly  env-magnetocorp-admin-cli  magnetocorp-dev-peer-couchdb
scripts/src/: bashly.yml  ca_server_command.sh  completions_command.sh
(+9 files in other folders)
